<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arun.bizquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/questionSkeleton">

            <LinearLayout style="@style/questionSkeletonLayer2Left">

                <TextView
                    style="@style/questionText"
                    android:text="@string/question1" />

                <EditText
                    android:id="@+id/textResponse1"
                    style="@style/answersText"
                    android:hint="Your answer" />

            </LinearLayout>

            <LinearLayout style="@style/questionSkeletonLayer2Right">

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <ImageView
                        android:id="@+id/rightOrWrongIcon1"
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />

                </LinearLayout>

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <TextView
                        android:id="@+id/rightOrWrongText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout style="@style/questionSkeleton">

            <LinearLayout style="@style/questionSkeletonLayer2Left">

                <TextView
                    style="@style/questionText"
                    android:text="@string/question2" />

                <CheckBox
                    android:id="@+id/checkBoxResponse1.1"
                    style="@style/answersText"
                    android:text="A. United States" />

                <CheckBox
                    android:id="@+id/checkBoxResponse1.2"
                    style="@style/answersText"
                    android:text="B. United Kingdom" />

                <CheckBox
                    android:id="@+id/checkBoxResponse1.3"
                    style="@style/answersText"
                    android:text="C. Singapore" />

                <CheckBox
                    android:id="@+id/checkBoxResponse1.4"
                    style="@style/answersText"
                    android:text="D. Puerto Rico" />

            </LinearLayout>

            <LinearLayout style="@style/questionSkeletonLayer2Right">

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <ImageView
                        android:id="@+id/rightOrWrongIcon2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />
                </LinearLayout>

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <TextView
                        android:id="@+id/rightOrWrongText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout style="@style/questionSkeleton">

            <LinearLayout style="@style/questionSkeletonLayer2Left">

                <TextView
                    style="@style/questionText"
                    android:text="@string/question3" />

                <RadioGroup
                    android:id="@+id/radioButtonResponse1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButtonResponse1.1"
                        style="@style/answersText"
                        android:text="Somalia" />

                    <RadioButton
                        android:id="@+id/radioButtonResponse1.2"
                        style="@style/answersText"
                        android:text="Zimbabwe" />

                    <RadioButton
                        android:id="@+id/radioButtonResponse1.3"
                        style="@style/answersText"
                        android:text="Argentina" />

                    <RadioButton
                        android:id="@+id/radioButtonResponse1.4"
                        style="@style/answersText"
                        android:text="Mexico" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout style="@style/questionSkeletonLayer2Right">

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <ImageView
                        android:id="@+id/rightOrWrongIcon3"
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />
                </LinearLayout>

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <TextView
                        android:id="@+id/rightOrWrongText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout style="@style/questionSkeleton">

            <LinearLayout style="@style/questionSkeletonLayer2Left">

                <TextView
                    style="@style/questionText"
                    android:text="@string/question4" />

                <CheckBox
                    android:id="@+id/checkBoxResponse2.1"
                    style="@style/answersText"
                    android:text="A. Poland" />

                <CheckBox
                    android:id="@+id/checkBoxResponse2.2"
                    style="@style/answersText"
                    android:text="B. Sweden" />

                <CheckBox
                    android:id="@+id/checkBoxResponse2.3"
                    style="@style/answersText"
                    android:text="C. Spain" />

                <CheckBox
                    android:id="@+id/checkBoxResponse2.4"
                    style="@style/answersText"
                    android:text="D. Switzerland" />

            </LinearLayout>

            <LinearLayout style="@style/questionSkeletonLayer2Right">

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <ImageView
                        android:id="@+id/rightOrWrongIcon4"
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />
                </LinearLayout>

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <TextView
                        android:id="@+id/rightOrWrongText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout style="@style/questionSkeleton">

            <LinearLayout style="@style/questionSkeletonLayer2Left">

                <TextView
                    style="@style/questionText"
                    android:text="@string/question5" />

                <EditText
                    android:id="@+id/textResponse2"
                    style="@style/answersText"
                    android:hint="Your answer" />

            </LinearLayout>

            <LinearLayout style="@style/questionSkeletonLayer2Right">

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <ImageView
                        android:id="@+id/rightOrWrongIcon5"
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />
                </LinearLayout>

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <TextView
                        android:id="@+id/rightOrWrongText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout style="@style/questionSkeleton">

            <LinearLayout style="@style/questionSkeletonLayer2Left">

                <TextView
                    style="@style/questionText"
                    android:text="@string/question6" />

                <RadioGroup
                    android:id="@+id/radioButtonResponse2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButtonResponse2.1"
                        style="@style/answersText"
                        android:text="RUF" />

                    <RadioButton
                        android:id="@+id/radioButtonResponse2.2"
                        style="@style/answersText"
                        android:text="MVR" />

                    <RadioButton
                        android:id="@+id/radioButtonResponse2.3"
                        style="@style/answersText"
                        android:text="MRU" />

                    <RadioButton
                        android:id="@+id/radioButtonResponse2.4"
                        style="@style/answersText"
                        android:text="RFH" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout style="@style/questionSkeletonLayer2Right">

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <ImageView
                        android:id="@+id/rightOrWrongIcon6"
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />
                </LinearLayout>

                <LinearLayout style="@style/questionSkeletonLayer3Right">

                    <TextView
                        android:id="@+id/rightOrWrongText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="submitQuiz"
                android:text="Submit"
                android:textColor="#FFEBEE" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:background="@color/colorPrimary"
                android:onClick="resetQuiz"
                android:text="Reset"
                android:textColor="#FFEBEE" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
